GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
GH_CLIENT_ID=GITHUB_CLIENT_ID
GH_CLIENT_SECRET=GITHUB_CLIENT_SECRET
LINE_CLIENT_ID=LINE_CLIENT_ID
LINE_CLIENT_SECRET=LINE_CLIENT_SECRET
NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_SECRET=NEXTAUTH_SECRET
MONGODB_URI=MONGODB_URI
